{
  "name": "rest2ts",
  "description": "Generate modern TypeScript types from REST APIs",
  "private": false,
  "version": "6.0.0",
  "type": "commonjs",
  "bin": {
    "rest2ts": "./dist/index.js"
  },
  "repository": {
    "url": "git://github.com/gaboe/rest2ts.git",
    "type": "git"
  },
  "author": "Gabriel Ecegi",
  "keywords": [
    "rest",
    "api",
    "typescript",
    "swagger",
    "openapi",
    "client",
    "code-generation",
    "codegen",
    "http",
    "types"
  ],
  "scripts": {
    "lint": "eslint . --max-warnings 0",
    "dev": "pnpm run test:watch",
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:snapshot:update": "vitest -u",
    "tsc": "tsc --noEmit",
    "publish:npm": "pnpm publish",
    "publish:jsr": "pnpm jsr publish",
    "update-packages": "pnpm dlx npm-check-updates -i"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "10.1.1",
    "axios": "1.8.2",
    "commander": "13.0.0",
    "fs-extra": "11.2.0",
    "handlebars": "4.7.8",
    "purify-ts": "2.1.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "15.3.1",
    "@rest2ts/eslint-config": "workspace:*",
    "@rest2ts/typescript-config": "workspace:*",
    "@types/eslint": "9.6.1",
    "@types/fs-extra": "11.0.4",
    "@types/node": "22.15.3",
    "@vitest/coverage-istanbul": "3.0.0",
    "eslint": "9.25.1",
    "tsup": "8.1.0",
    "typescript": "5.8.3",
    "vitest": "3.0.5"
  }
}
